a {
  text-decoration: none;
}

.logo-container {
  padding: 30px;
}

.image {
  padding: 0 0.5px;
}

.text-over-image-div {
  color: white;
  cursor: pointer;
  height: 100%;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
  transition: all ease 0.3s;
}

.opacity-zero {
  opacity: 0;
}

.text-over-image-div:hover {
  opacity: 1;
}

.text-over-image {
  background-color: rgba(87, 83, 84, 0.5);
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-over-image span {
  font-size: 2rem;
  font-weight: 500;
}

.cont {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.child-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.child-2 {
  display: flex;
  flex-direction: column;
}

.menu-img {
  width: 100px;
}

.custom-row {
  display: flex;
  justify-content: space-between;
}

footer {
  font-size: x-small;
}

@media (max-width: 767px) {
  .text-over-image span {
    font-size: 3rem;
  }
}

@media (max-width: 576px) {
  .container-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .child-2 div {
    margin-bottom: 0 !important;
  }
}

@media (max-width: 576px) {
  div {
    text-align: center !important;
  }

  .menu-img {
    margin-bottom: 10px;
  }

  .quick-search {
    margin-top: 25px;
  }
}

@media (max-width: 400px) {
  .disappear-small {
    display: none;
  }
}
